{
    "name": "drupalci/results-cli",
    "type": "console",
    "description": "Command line client for Results site.",
    "homepage": "https://github.com/nickschuch/PrivateTravis",
    "support": {
        "issues": "https://github.com/nickschuch/PrivateTravis",
        "source": "https://github.com/nickschuch/PrivateTravis"
    },
    "keywords": [
        "drupalci",
        "ci",
        "symfony"
    ],
    "license": "GPL-2.0+",
    "require": {
        "symfony/console": "v2.5.3",
        "symfony/finder": "2.6.*",
        "guzzlehttp/guzzle": "~5.0",
        "halilim/xml-iterator": "dev-master",
        "symfony/yaml": "2.5.6",
        "aws/aws-sdk-php": "2.7.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*@dev",
        "herrera-io/phar-update": "~1.0",
        "kherge/box": "~2.4"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4" : { "DrupalCIResults\\": "src/" }
    }
}
